api/graphql/schema.graphql

schema {
  query: Query
}

# The query type, represents all of the entry points into our object graph
type Query {
  getUser(id: ID!): User
  getProject(id: ID!): Project
  getProjectsByAccountId(accountId: ID!): [Project]
  createProject(title: String!, description: String!, accountId: ID!): ID
  #deleteProject(id: ID!): Boolean
  #updateProject(id: ID!, title: String, description: String): Boolean
}

# what is needed for a user
type User {
  id: ID
  name: String
  email: String
  projects: [Project]
}

type Project {
  id: ID
  title: String
  description: String
}
