api/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getUser(id: ID!): User
  getProject(id: ID!): Project
  getProjectsByAccountId(accountId: ID!): [Project]
}

type Mutation {
  createProject(title: String!, description: String!, accountId: ID!): ID
  #deleteProject(id: ID!): Boolean
  #updateProject(id: ID!, title: String, description: String): Boolean
}

type User {
  id: ID
  name: String
  email: String
  projects: [Project]
}

type Project {
  id: ID
  title: String
  description: String
}
